rails s -b 0.0.0.0 -p 3000

Codeship:

PS1='\u:\W\$ '
cd /home/rof/src/bitbucket.org/murtykorada/wtracker
export PHANTOMJS_VERSION="2.1.1"
\curl -sSL https://raw.githubusercontent.com/codeship/scripts/master/packages/phantomjs.sh | bash -s

rvm use 2.2.0
bundle install
export RAILS_ENV=test
bundle exec rake db:create  --not required
bundle exec rake db:migrate
bundle exec rake testprep:load_data


==================================
Deployment

1. staging: merge into staging branch

=====================================
local db to heroku:

1. dump:

PGPASSWORD=railsdev pg_dump -Fc --no-acl --no-owner -h localhost -U railsdev wtracker_dev > wtracker_dev.dump

2. upload to dropbox

  link: https://www.dropbox.com/s/64agii2hlscf41v/wtracker_dev.dump?dl=0

3.

heroku pg:backups restore 'https://www.dropbox.com/s/64agii2hlscf41v/wtracker_dev.dump?dl=0' DATABASE_URL -a localtalenusa

* Last time I tried it gave an error
