rails s -b 0.0.0.0 -p 3000

Codeship:

PS1='\u:\W\$ '
cd /home/rof/src/bitbucket.org/murtykorada/wtracker
export PHANTOMJS_VERSION="2.1.1"
\curl -sSL https://raw.githubusercontent.com/codeship/scripts/master/packages/phantomjs.sh | bash -s

rvm use 2.2.0
bundle install
export RAILS_ENV=test
bundle exec rake db:create  --not required
bundle exec rake db:migrate
bundle exec rake testprep:load_data


==================================
Deployment

1. staging: merge into staging branch

=====================================
local db to heroku:

1. dump:

PGPASSWORD=railsdev pg_dump -Fc --no-acl --no-owner -h localhost -U railsdev wtracker_dev > wtracker_dev.dump

2. upload to dropbox and get link url

3.

heroku pg:backups restore 'https://www.dropbox.com/....url.....' DATABASE_URL -a appname

* Last time I tried it gave an error

========================================

restore db dump to local:

curl -o latest.dump `heroku pg:backups public-url -a appname`
pg_restore --verbose --clean --no-acl -h localhost -U railsdev -d wtracker_dev latest.dump
