Dev Setup
---------------------------------------------
1. Define environment variables in config/local_env.yml
2. Create PG User: railsdev with password railsdev
3. bundle install
4. Run rake db:create and rake db:migrate
5. rake testprep:load_data
6. Set up entries in /etc/hosts file:
    127.0.0.1 www.localhost.com
    127.0.0.1 brookdale.localhost.com
    127.0.0.1 njit.localhost.com
    127.0.0.1 apple.localhost.com

rails s -b 0.0.0.0 -p 3000

Monitor Jobs
---------------------------------------------
njwf.managee2e.com/delayed_job

Codeship:
---------------------------------------------
PS1='\u:\W\$ '
cd /home/rof/src/bitbucket.org/murtykorada/wtracker
export PHANTOMJS_VERSION="2.1.1"
\curl -sSL https://raw.githubusercontent.com/codeship/scripts/master/packages/phantomjs.sh | bash -s

rvm use 2.2.0
bundle install
export RAILS_ENV=test
bundle exec rake db:create  --not required
bundle exec rake db:migrate
bundle exec rake testprep:load_data


Deployment
---------------------------------------------

1. staging: merge master into staging branch
2. production: git push production master

Restore db dump to local:
---------------------------------------------

curl -o latest.dump `heroku pg:backups public-url -a appname`
pg_restore --verbose --clean --no-acl -h localhost -U railsdev -d wtracker_dev latest.dump

## Schedule Jobs

1. Add jobs to lib/tasks/scheduler.rake
2. Use the jobs in heroku scheduler

Steps generate new certificate and upload to Heroku

Run on host(Mac)

$sudo certbot --server https://acme-v02.api.letsencrypt.org/directory -d *.managee2e.com -d managee2e.com --manual --preferred-challenges dns-01 certonly

Add the DNS records in bluehost

Wait for few minutes and enter to continue

copy all files from /etc/letsencrypt/live/managee2e.com/  to a tmp/xxxx directory

Find cert names for opero

$heroku certs -a opero
Name                   Common Name(s)                  Expires               Trusted  Type  Domains
─────────────────────  ──────────────────────────────  ────────────────────  ───────  ────  ───────
baryonyx-43226         *.managee2e.com, managee2e.com  2022-06-22 11:44 UTC  True     SNI   0
parasaurolophus-55999  *.managee2e.com, managee2e.com  2022-09-12 01:24 UTC  True     SNI   2

Update certs on heroku

$sudo heroku certs:update tmp/091122/fullchain.pem tmp/091122/privkey.pem -a opero --name parasaurolophus-55999

Test

Add a calendar reminder to renew/generate certificate.
